<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/circle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Real School</title>
  </head>

  <body class="webchat" dir="ltr">
    <div class="wrapper">
      <div class="main-panel">
        <!-- Navbar -->
        <!-- Top Fixed Navbar -->
        <div class="navigationMenu">
          <nav class="navbar navbar-expand-lg navbar-light w3-card">
            <button class=" mr-5 w3-button menubtn vw">
              <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#"
              ><img
                class="navbar-brand logo"
                src="assets/img/logo.png"
                width="150"
            /></a>
            <button
                      class="w3-white vw w3-round-xxlarge p-0 grandFont font-weight-bold"
                    >
                      <img src="assets/img/btnPrice.png" width="30" />
                      NRI 200 &nbsp;
                    </button>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <div class="col-sm-6 offset-sm-5">
                <!-- <div class="collapse navbar-collapse" id="navbarText"> -->
                <div class="row">
                  <div class="col-sm-3 pt-3">
                    <a href="#" class="grandFont text-decoration-none">
                      Masterclasses
                    </a>
                  </div>
                  <div class="col-sm-2 pt-3">
                    <a
                      href="#"
                      class="grandFont text-decoration-none"
                      class="grandFont"
                    >
                      Programs
                    </a>
                  </div>
                  <div class="col-sm-2 pt-3">
                    <a
                      href="#"
                      class="grandFont text-decoration-none"
                      class="grandFont"
                    >
                      Challenges
                    </a>
                  </div>
                  <div class="col-sm-2 pt-3">
                    <a href="#" class="grandFont text-decoration-none">
                      Library
                    </a>
                  </div>
                  <div class="col-sm-3 p-pad-top">
                    <button
                      class="w3-white mv-none w3-round-xxlarge p-0 grandFont font-weight-bold"
                    >
                      <img src="assets/img/btnPrice.png" width="30" />
                      NRI 200 &nbsp;
                    </button>
                  </div>
                </div>
              </div>
              <!-- </div> -->
            </div>
          </nav>
        </div>
        <!-- Top Fixed Navbar End-->
        <!-- End Navbar -->
        <div id="main-content" class="container-fluid">
          <div class="p-2">
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <nav class="w3-small font-weight-bold">
                  <label class="p-lgrey">Home >></label>
                  <label class="p-lgrey">Goals >></label>
                  <label class="p-lgrey">Explorer ></label>
                </nav>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 offset-md-1">
                <h4 class="font-weight-bold">
                  Trip to the Palace of Versailles
                </h4>
              </div>
              <div class="col-md-1 col-5 offset-md-4">
                <div
                  class="btn-group"
                  role="group"
                  aria-label="Button group with nested dropdown"
                >
                  <button type="button" class="btn  btn-sm w3-border w3-border-none  likeBtn">
                    <img src="assets/svg/like.svg" width="25" />
                  </button>
                  <button type="button" class="btn  btn-sm w3-border w3-border-none likeBtn text-left">
                    <span class="font-weight-bold">125</span> <small class="w3-tiny"></small>Recommend</small>
                  </button>
                </div>
               
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 offset-md-1">
                <label class="font-weight-bold"> ONLINE MUSEUM</label>
                <label class="font-weight-bold pl-3"> 8+ Years</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 offset-md-1">
                <video  class="videoThumbnail" poster="assets/img/video.png">
                  <!-- <source
                    src="assets/vd/sample.mp4"
                    type="video/mp4"
                  /> -->
                  Your browser does not support the video tag.
                </video>
                <button
                  class="grandFont playbutton w3-white w3-large w3-round p-2"
                >
                  <i class="fas fa-play"></i>
                  Watch Trailer
                </button>
              </div>
              <div class="col-md-4 offset-sm-2 offset-md-2">
                <div class="row">
                  <div class="col-md-6 col-8">
                    <label class="p-lgrey">Live on</label>
                  </div>
                  <div class="col-md-6 col-3">
                    <label class="pull-right p-lgrey">Devices</label>
                  </div>
                  <div class="col-md-6 col-8">
                    <label><strong>29 June 2020</strong> for 60 min</label>
                  </div>
                  <div class="col-md-6 col-3">
                    <i class="fas fa-tv"></i> or
                    <i class="fas fa-mobile"></i>
                  </div>
                  <div class="col-md-12">
                    <span class="w3-small p-lgrey">Choose Slot</span>
                  </div>
                  <div class="col-md-7 col-12">
                    <div class="row">
                      <div class="col-md-4 col-4">
                        <button
                          class="ml-1 w3-white w3-round-xxlarge w3-text-grey font-weight-bold w3-small w3-button w3-border w3-hover-blue"
                        >
                          10:30 AM
                        </button>
                        <label class="p-tiny m-0 pl-3 text-nowrap"
                          >2/5 Seats Left!</label
                        >
                      </div>
                      <div class="col-md-4 col-4">
                        <button
                          class="ml-1 w3-white w3-round-xxlarge w3-text-grey font-weight-bold w3-small w3-button w3-border w3-hover-blue"
                        >
                          5 PM
                        </button>
                        <label class="p-tiny m-0 pl-3 text-nowrap"></label>
                      </div>
                      <div class="col-md-4 col-4">
                        <button
                          class="ml-1 w3-white w3-round-xxlarge w3-text-grey font-weight-bold w3-small w3-button w3-border w3-hover-blue"
                        >
                          6:30 PM
                        </button>
                        <label class="p-tiny m-0 pl-3 text-nowrap"
                          >1/5 Seats Left!</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <br />
                    <span class="w3-small p-lgrey"> Class Free</span>
                  </div>
                  <div class="col-md-7 col-12">
                    <div class="row">
                      <div class="col-md-6 col-6">
                        <button
                          class="w3-button w3-hover-white w3-round w3-border w3-small w3-card-2"
                        >
                          <s>NRI 120</s> <b>INR 60</b>
                        </button>
                      </div>
                      <div class="col-md-6 col-6">
                        <label
                          class="w3-text-red font-weight-bolder mt-2 w3-tiny"
                        >
                          <u>Earn 100+ Points</u></label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-8 mt-3">
                    <button
                      class="w3-bar p-2 font-weight-bold w3-red w3-hover-white w3-round w3-border w3-small"
                    >
                      <label class="grandFont p-0 m-0 p-hover">
                        Book this Class for Free</label
                      >
                    </button>
                  </div>
                  <div class="col-md-3 col-3 mt-3">
                    <button
                      class="w3-bar p-2 w3-white w3-text-red font-weight-bold w3-border-red w3-hover-white w3-round w3-border w3-small"
                    >
                      <i class="fas fa-share-alt"></i>
                      <label class="grandFont p-0 m-0 p-hover shareBtn">
                        Share</label
                      >
                    </button>
                  </div>
                  <div class="col-12 m-1">
                    * <u class="w3-text-red p-1">UPGRADE</u> & Get for as low as
                    INR 60
                  </div>
                </div>
              </div>
            </div>
            <br />
            <!-- Section 2 -->
            <div class="row">
              <div class="col-md-11 offset-md-1">
                <div class="hr"></div>
              </div>
              <div class="col-md-11 offset-md-1">
                <h2>
                  What Goals, Badges & Skills will be achieved in this Class?
                </h2>
              </div>
              <div class="col-md-11 offset-md-1">
                <div class="row">
                  <div class="col-md-2">
                    <label class="badge badge-primary">Goals</label>
                  </div>
                </div>
              </div>
              <div class="col-md-11 offset-md-1">
                <div
                  class="w3-white m-1 w3-button w3-hover-white w3-border p-1 w3-round-xxlarge"
                >
                  <div class="c100 p12 tiny">
                    <span>+12%</span>
                    <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                    </div>
                  </div>
                  <b class="labelBadge">Explorer&nbsp;&nbsp;</b>
                </div>
                <div
                  class="w3-white m-1 w3-button w3-hover-white w3-border p-1 pt-3 pb-3 w3-round-xxlarge"
                >
                  <i class="p-pad-circle w3-circle w3-small">+20p</i>
                  <b class="">Powerhouse of Ideas&nbsp;&nbsp;</b>
                </div>
                <div
                  class="w3-white m-1 w3-button w3-border w3-hover-white p-1 pt-3 pb-3 p-radius-left"
                >
                  <i class="p-pad-circle w3-circle w3-small">+10p</i>
                  <b class="">Daredevil&nbsp;&nbsp;</b>
                </div>
                <div
                  class="w3-white m-1 w3-button w3-border w3-hover-white p-1 pt-3 pb-3 p-radius-left"
                >
                  <i class="p-pad-circle w3-circle w3-small">+10p</i>
                  <b class="">The Troubleshooter&nbsp;&nbsp;</b>
                </div>
              </div>
              <div class="col-md-11 offset-md-1">
                <label class="badge badge-primary">Skills</label>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-10">
                <div id="container" class="scrolls style-scroll">
                  <div
                    class="w3-white w3-button w3-hover-white w3-border p-1 pt-3 pb-3 w3-round-xxlarge"
                  >
                    <i class="p-pad-circle w3-circle w3-small">+20p</i>
                    <b class="">Powerhouse of Ideas&nbsp;&nbsp;</b>
                  </div>
                  <div
                    class="w3-white w3-button w3-hover-white w3-border p-1 pt-3 pb-3 w3-round-xxlarge"
                  >
                    <i class="p-pad-circle w3-circle w3-small">+20p</i>
                    <b class="">Powerhouse of Ideas&nbsp;&nbsp;</b>
                  </div>
                  <div
                    class="w3-white w3-button w3-hover-white w3-border p-1 pt-3 pb-3 w3-round-xxlarge"
                  >
                    <i class="p-pad-circle w3-circle w3-small">+20p</i>
                    <b class="">Powerhouse of Ideas&nbsp;&nbsp;</b>
                  </div>
                  <div
                    class="w3-white w3-button w3-hover-white w3-border p-1 pt-3 pb-3 w3-round-xxlarge"
                  >
                    <i class="p-pad-circle w3-circle w3-small">+20p</i>
                    <b class="">Powerhouse of Ideas&nbsp;&nbsp;</b>
                  </div>
                  <div
                    class="w3-white w3-button w3-hover-white w3-border p-1 pt-3 pb-3 w3-round-xxlarge"
                  >
                    <i class="p-pad-circle w3-circle w3-small">+20p</i>
                    <b class="">Powerhouse of Ideas&nbsp;&nbsp;</b>
                  </div>
                  <div
                    class="w3-white w3-button w3-hover-white w3-border p-1 pt-3 pb-3 w3-round-xxlarge"
                  >
                    <i class="p-pad-circle w3-circle w3-small">+20p</i>
                    <b class="">Powerhouse of Ideas&nbsp;&nbsp;</b>
                  </div>
                </div>
                <button
                  id="slideBack"
                  class="w3-circle w3-button w3-border w3-border-black w3-hover-white w3-light-grey bckBtn"
                  type="button"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
                <button
                  id="slide"
                  class="w3-circle w3-button w3-hover-white w3-border w3-border-black w3-light-grey nxtBtn"
                  type="button"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </div>
            </div>
            <!--/ Section 2 -->
            <!-- Section 3 -->
            <div class="row">
              <div class="col-md-11 offset-md-1">
                <div class="hr"></div>
              </div>
              <div class="col-md-11 offset-md-1">
                <h2>What will be covered in this Class?</h2>
              </div>
              <div class="col-md-8 offset-md-1">
                <p class="p-lgrey">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                  nostrud exercitation ullamcorper suscipit lobortis nisl ut
                  aliquip ex ea commodo consequat. Duis autem vel eum iriure
                  dolor in hendrerit in vulputate velit.
                </p>
              </div>
            </div>
            <!--/ Section 3 -->
            <!-- Section 4 -->
            <div class="row">
              <div class="col-md-11 offset-md-1">
                <div class="hr"></div>
              </div>
              <div class="col-md-11 offset-md-1">
                <h2>What are the Post-Class Assignments?</h2>
              </div>
              <div class="col-md-8 col-12 offset-md-1">
                <div class="d-inline-flex">
                  <div class="m-2">
                    <div class="card w3-card-2" style="width-max: 18rem">
                      <img
                        class="card-img-top"
                        src="assets/img/langb.png"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h3 class="card-title cardT">
                          #3 Words in French

                          <a href="#" class="btn f-right"
                            ><i class="fas fa-arrow-right"></i
                          ></a>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <div class="m-2">
                    <div class="card w3-card-2" style="width-max: 18rem">
                      <img
                        class="card-img-top"
                        src="assets/img/langg.png"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h3 class="card-title cardT">
                          #3 Words in French

                          <a href="#" class="btn f-right"
                            ><i class="fas fa-arrow-right"></i
                          ></a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--/ Section 4 -->
            <!-- Section 5 -->
            <div class="row">
              <div class="col-md-11 offset-md-1">
                <div class="hr"></div>
              </div>
              <div class="col-md-11 offset-md-1">
                <h2>How to get ready for this class?</h2>
              </div>
              <div class="col-md-8 offset-md-1">
                <p class="p-lgrey">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                  diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                  nostrud exercitation ullamcorper suscipit lobortis nisl ut
                  aliquip ex ea commodo consequat. Duis autem vel eum iriure
                  dolor in hendrerit in vulputate velit.
                </p>
              </div>
            </div>
            <!--/ Section 5 -->
            <!-- Section 6 -->
            <div class="row">
              <div class="col-md-11 offset-md-1">
                <div class="hr"></div>
              </div>
              <div class="col-md-11 offset-md-1">
                <h2>How to get ready for this class?</h2>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-10 col-12">
                <div id="container2" class="scrolls2 style-scroll">
                  <div class="d-flex d-inline-flex">
                    <div class="card bg-light m-2 p-0" style="max-width: 18rem">
                      <div class="card-body text-center">
                        <h5 class="card-title">
                          <img src="assets/svg/preparation.svg" />
                        </h5>
                        <p class="card-text">
                          <label class="w3-text-red font-weight-bold"
                            >STEP 1</label
                          >
                          <br />
                          <label class="font-weight-bold"
                            >Book your Class
                          </label>
                          <br />
                          <label class="text-wrap">
                            to Calendar & choose from the wide range of
                            Masterclasses.</label
                          >
                        </p>
                      </div>
                    </div>
                    <div class="card bg-light m-2 p-0" style="max-width: 18rem">
                      <div class="card-body text-center">
                        <h5 class="card-title">
                          <img src="assets/svg/preparation.svg" />
                        </h5>
                        <p class="card-text">
                          <label class="w3-text-red font-weight-bold"
                            >STEP 2</label
                          >
                          <br />
                          <label class="font-weight-bold">GET PREPARED </label>
                          <br />
                          <label class="text-wrap">
                            Prepare for the class by following the instructions
                            in the Overview.</label
                          >
                        </p>
                      </div>
                    </div>
                    <div class="card bg-light m-2 p-0" style="max-width: 18rem">
                      <div class="card-body text-center">
                        <h5 class="card-title">
                          <img src="assets/svg/device.svg" />
                        </h5>
                        <p class="card-text">
                          <label class="w3-text-red font-weight-bold"
                            >STEP 3</label
                          >
                          <br />
                          <label class="font-weight-bold"
                            >SET UP FOR CLASS</label
                          >
                          <br />
                          <label class="text-wrap">
                            Check the device and app requirements at least 15
                            minutes prior to start time.</label
                          >
                        </p>
                      </div>
                    </div>
                    <div class="card bg-light m-2 p-0" style="max-width: 18rem">
                      <div class="card-body text-center">
                        <h5 class="card-title">
                          <img src="assets/svg/preparation.svg" />
                        </h5>
                        <p class="card-text">
                          <label class="w3-text-red font-weight-bold"
                            >STEP 4</label
                          >
                          <br />
                          <label class="font-weight-bold">JOIN CLASS</label>
                          <br />
                          <label class="text-wrap">
                            Open link sent on your registered mobile or email on
                            the device</label
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <button
                  id="slideBack2"
                  class="w3-circle w3-button w3-border w3-border-black w3-hover-white w3-light-grey bckBtn"
                  type="button"
                >
                  <i class="fas fa-angle-left"></i>
                </button>
                <button
                  id="slide2"
                  class="w3-circle w3-button w3-hover-white w3-border w3-border-black w3-light-grey nxtBtn"
                  type="button"
                >
                  <i class="fas fa-angle-right"></i>
                </button>
              </div>
            </div>
            <!--/ Section 6 -->
            <!-- Section 7 -->
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <hr />
              </div>
            </div>
            <div class="row">
              <div class="col-md-10 offset-md-1 mb-3">
                <center><h2>See what our students have created</h2></center>
              </div>
              <div class="col-md-10 col-12 offset-0 offset-md-1 kidimg">
                <center>
                  <img
                    src="assets/img/mobilr.png"
                    class="mobileOffset"
                    width="350"
                  />
                  <div
                    id="container3"
                    class="innerScreen scrolls3 style-scroll"
                  >
                    <!-- sideScroll -->
                    <img src="assets/img/Image5.png" width="430" />
                  </div>
                  <button
                    id="slide3"
                    class="w3-circle w3-button w3-hover-white w3-border w3-border-black w3-light-grey nxtBtn3"
                    type="button"
                  >
                    <i class="fas fa-angle-right"></i>
                  </button>
                </center>
              </div>
            </div>
            <!--/ Section 7 -->
            <!-- Section 8 -->
            <div class="row">
              <div class="col-md-10 offset-md-1 pt-5 mb-0 zIdx"></div>
              <div class="col-md-10 offset-md-1 pt-5 mb-3 bk">
                <center>
                  <button
                    class="w3-button p-hover p-2 m-3 font-weight-bold w3-red w3-hover-white w3-round w3-border-none w3-small"
                  >
                    <label class="grandFont p-0 m-0"> Go to RealTV</label>
                  </button>
                </center>
                <div class="row">
                  <div class="col-md-3 col-11 offset-1 offset-md-1 mb-2">
                    <ul class="listView">
                      <li class="w3-small">
                        <label class="font-weight-bold w3-text-white"
                          >REAL SCHOOL</label
                        >
                        <br />
                        <small class="grandFont w3-text-light-grey"
                          >A Product of uFaber Edutech</small
                        >
                      </li>
                      <li class="w3-tiny mv-none">
                        <div class="row">
                          <div class="col-md-1">
                            <i class="fas fa-map-marker-alt w3-large"></i>
                          </div>
                          <div class="col-md-10">
                            <span class="text-decoration-none">
                              FF A-006, Art Guild House, Phoenix Market City,
                              Kurla, Mumbai - 400070
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="w3-tiny mv-none">
                        <div class="row">
                          <div class="col-md-1">
                            <i class="fas fa-phone-square-alt w3-large"></i>
                          </div>
                          <div class="col-md-10">
                            <span class="text-decoration-none">
                              +91 8080 555 766
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="w3-tiny mv-none">
                        <div class="row">
                          <div class="col-md-1">
                            <i class="fas fa-envelope w3-large"></i>
                          </div>
                          <div class="col-md-10">
                            <span class="text-decoration-none">
                              info@ufaber.com
                            </span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-2 col-11 mv">
                    <ul class="text-decoration-none listView">
                      <li class="font-weight-bold w3-small">QUICK LINKS</li>
                      <li class="w3-tiny">
                        <a class="text-decoration-none vw" href="#"
                          >Download the App &nbsp;&nbsp;&nbsp;<i
                            class="fab fa-google-play"
                          ></i
                          >&nbsp;&nbsp;&nbsp;&nbsp;
                          <i class="fab fa-apple"></i>
                        </a>
                      </li>
                      <li class="w3-tiny">
                        <a class="text-decoration-none" href="#"
                          >Teach with Us</a
                        >
                      </li>
                      <li class="w3-tiny">
                        <a class="text-decoration-none" href="#"
                          >Refer a Friend</a
                        >
                      </li>
                      <li class="w3-tiny">
                        <a class="text-decoration-none" href="#"
                          >Become an Affiliate</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-2 col-11 mv">
                    <ul class="text-decoration-none listView">
                      <li class="w3-tiny">
                        <a class="text-decoration-none" href="#">About Us</a>
                      </li>
                      <li class="w3-tiny">
                        <a class="text-decoration-none" href="#">FAQs</a>
                      </li>
                      <li class="w3-tiny">
                        <a class="text-decoration-none" href="#">Blog</a>
                      </li>
                      <li class="w3-tiny">
                        <a class="text-decoration-none" href="#"
                          >Privacy Policy</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4 col-9 mv-none">
                    <div class="row w3-text-white">
                      <div class="col-md-2 col-2">
                        <i class="fab fa-facebook"></i>
                      </div>
                      <div class="col-md-2 col-2">
                        <i class="fab fa-instagram"></i>
                      </div>
                      <div class="col-md-2 col-2">
                        <i class="fab fa-youtube"></i>
                      </div>
                    </div>
                    <br />
                    <div class="row w3-text-white">
                      <div class="col-md-3">
                        <img
                          src="assets/img/i-m-a-little-girl-i-m-a-little-girl-text-google-play-app-store-mobile-phones-google-png-clip-art.png"
                          width="150"
                        />
                      </div>
                      <div class="col-md-3"></div>
                      <div class="col-md-3">
                        <img src="assets/img/apple.png" width="150" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="p-company p-2">
                  <center class="w3-text-light-grey w3-tiny">
                    © 2019 uFaber, All rights reserved uFaber Edutech
                  </center>
                </div>
              </div>
              <!-- <div class="col-md-10 offset-md-1 kidimg">
                <center>
                  <img
                    src="assets/img/mobilr.png"
                    class="mobileOffset"
                    width="350"
                  />
                  <div
                    id="container3"
                    class="innerScreen scrolls3 style-scroll"
                  >
                    <img src="assets/img/Image5.png" width="430" />
                  </div>
                  <button
                    id="slide3"
                    class="w3-circle w3-button w3-hover-white w3-border w3-border-black w3-light-grey nxtBtn3"
                    type="button"
                  >
                    <i class="fas fa-angle-right"></i>
                  </button>
                </center>
              </div> -->
            </div>
            <!--/ Section 8 -->
          </div>
        </div>
      </div>
    </div>

    <script>
      var button = document.getElementById("slide3");
      button.onclick = function () {
        var container = document.getElementById("container3");
        sideScroll(container, "right", 25, 100, 10);
      };

      var back = document.getElementById("slideBack2");
      back.onclick = function () {
        var container = document.getElementById("container3");
        sideScroll(container, "left", 25, 100, 10);
      };

      function sideScroll(element, direction, speed, distance, step) {
        scrollAmount = 0;
        var slideTimer = setInterval(function () {
          if (direction == "left") {
            element.scrollLeft -= step;
          } else {
            element.scrollLeft += step;
          }
          scrollAmount += step;
          if (scrollAmount >= distance) {
            window.clearInterval(slideTimer);
          }
        }, speed);
      }
    </script>
    <script>
      var button = document.getElementById("slide");
      button.onclick = function () {
        var container = document.getElementById("container");
        sideScroll(container, "right", 25, 100, 10);
      };

      var back = document.getElementById("slideBack");
      back.onclick = function () {
        var container = document.getElementById("container");
        sideScroll(container, "left", 25, 100, 10);
      };

      function sideScroll(element, direction, speed, distance, step) {
        scrollAmount = 0;
        var slideTimer = setInterval(function () {
          if (direction == "left") {
            element.scrollLeft -= step;
          } else {
            element.scrollLeft += step;
          }
          scrollAmount += step;
          if (scrollAmount >= distance) {
            window.clearInterval(slideTimer);
          }
        }, speed);
      }
    </script>
    <script>
      var button = document.getElementById("slide2");
      button.onclick = function () {
        var container = document.getElementById("container2");
        sideScroll(container, "right", 25, 100, 10);
      };

      var back = document.getElementById("slideBack2");
      back.onclick = function () {
        var container = document.getElementById("container2");
        sideScroll(container, "left", 25, 100, 10);
      };

      function sideScroll(element, direction, speed, distance, step) {
        scrollAmount = 0;
        var slideTimer = setInterval(function () {
          if (direction == "left") {
            element.scrollLeft -= step;
          } else {
            element.scrollLeft += step;
          }
          scrollAmount += step;
          if (scrollAmount >= distance) {
            window.clearInterval(slideTimer);
          }
        }, speed);
      }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="https://wchat.freshchat.com/js/widget.js" async></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  </body>
</html>
